DSCN0038
GPSInfo	{1: 'N', 2: ((43, 1), (28, 1), (211799999, 100000000)), 3: 'E', 4: ((11, 1), (52, 1), (451680000, 10000000)), 5: b'\x00', 7: ((14, 1), (50, 1), (409, 10)), 8: '04', 16: '\x00', 18: 'WGS-84   ', 29: '2008:10:23'}
ResolutionUnit	2
ExifOffset	268
ImageDescription	                               
Make	NIKON
Model	COOLPIX P6000
Software	Nikon Transfer 1.1 W
Orientation	1
DateTime	2008:11:01 21:15:11
YCbCrPositioning	1
XResolution	(300, 1)
YResolution	(300, 1)
ExifVersion	b'0220'
ComponentsConfiguration	b'\x01\x02\x03\x00'
FlashPixVersion	b'0100'
DateTimeOriginal	2008:10:22 16:52:15
DateTimeDigitized	2008:10:22 16:52:15
ExposureBiasValue	(0, 10)
MaxApertureValue	(29, 10)
MeteringMode	5
LightSource	0
Flash	16
FocalLength	(24, 1)
UserComment	b'ASCII\x00\x00\x00                                                                                                                     \x00'
ColorSpace	1
ExifImageWidth	640
ExifInteroperabilityOffset	896
SceneCaptureType	0
ExifImageHeight	480
Contrast	0
Saturation	0
Sharpness	0
SubjectDistanceRange	0
FileSource	b'\x03'
ExposureTime	(1555209, 100000000)
FNumber	(59, 10)
SceneType	b'\x01'
ExposureProgram	2
CustomRendered	0
ISOSpeedRatings	103
ExposureMode	0
WhiteBalance	0
DigitalZoomRatio	(0, 100)
FocalLengthIn35mmFilm	112
GainControl	1
MakerNote	b'Nikon\x00\x02\x00\x00\x00II*\x00\x08\x00\x00\x00#\x00\x01\x00\x07\x00\x04\x00\x00\x000210\x02\x00\x03\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x02\x00\x06\x00\x00\x00\xb2\x01\x00\x00\x04\x00\x02\x00\x08\x00\x00\x00\xb8\x01\x00\x00\x05\x00\x02\x00\r\x00\x00\x00\xc0\x01\x00\x00\x06\x00\x02\x00\x07\x00\x00\x00\xce\x01\x00\x00\x07\x00\x02\x00\x07\x00\x00\x00\xd6\x01\x00\x00\x08\x00\x02\x00\x08\x00\x00\x00\xde\x01\x00\x00\n\x00\x05\x00\x01\x00\x00\x00\xe6\x01\x00\x00\x0f\x00\x02\x00\x07\x00\x00\x00\xee\x01\x00\x00\x10\x00\x07\x00\xee\t\x00\x00\xf6\x01\x00\x00!\x00\x07\x00\x08\x00\x00\x00\xe4\x0b\x00\x00"\x00\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00)\x00\x03\x00\x02\x00\x00\x00\x00\x00\x00\x00/\x00\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x80\x00\x02\x00\x0e\x00\x00\x00\xec\x0b\x00\x00\x81\x00\x02\x00\t\x00\x00\x00\xfa\x0b\x00\x00\x82\x00\x02\x00\r\x00\x00\x00\x04\x0c\x00\x00\x86\x00\x05\x00\x01\x00\x00\x00\x12\x0c\x00\x00\x88\x00\x07\x00\x04\x00\x00\x00\x00\x00\x00\x00\x8f\x00\x02\x00\x10\x00\x00\x00\x1a\x0c\x00\x00\x91\x00\x07\x00\x12\x00\x00\x00*\x0c\x00\x00\x94\x00\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x95\x00\x02\x00\x05\x00\x00\x00<\x0c\x00\x00\x9b\x00\x03\x00\x02\x00\x00\x00\x00\x00\x00\x00\x9c\x00\x02\x00\x14\x00\x00\x00B\x0c\x00\x00\x9d\x00\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x9e\x00\x03\x00\x06\x00\x00\x00V\x0c\x00\x00\xaa\x00\x02\x00\x07\x00\x00\x00b\x0c\x00\x00\xac\x00\x02\x00\x06\x00\x00\x00j\x0c\x00\x00\xb2\x00\x02\x00\n\x00\x00\x00p\x0c\x00\x00\xbd\x00\x07\x00:\x00\x00\x00z\x0c\x00\x00\t\x0e\x02\x00 \x00\x00\x00\xb4\x0c\x00\x00\x10\x0e\x04\x00\x01\x00\x00\x00\xdc\x0c\x00\x00"\x0e\x03\x00\x04\x00\x00\x00\xd4\x0c\x00\x00\x00\x00\x00\x00COLOR\x00FINE   \x00AUTO        \x00\x00NORMAL\x00\x00AF-S  \x00\x1a       \x00i$\x00\x00\xe8\x03\x00\x00AUTO  \x00\x00\x05\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\x01\x00\x00\x001.0\x00\x00\x00\x00\x00\x00\x00\x19a\x121\x00\x00\x1aU\x00\x003\xdc\x00\x00\re\x00\x00k(\x00\x00A\x1b\x00\x00\x08(\x00\x00<\xa8\x00\xd9\x01h\x00g;\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\xa44\xb90\x89\x0b\x01\x00\x00\x00\x00\x00\x00\x00\x00> \x1e\x00\x00\xc8\re3\xee\x1ca""""\x00\x06\xff\xbc\xff\xff\xff\xfb\x156\x02*\x08:\x00\x0e\x11\x11\x11\x11\x01\xd6\x03\x8f\x03\xb0\x01^\x02\x00\x01\xc0\x02"\x02\x01\x01\x01pF\x00\x02\x03R\x00<\x00\x8c\x00<\x00\x8c\x00<\x00H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xb1\x01V\x01\xfd\x02\xa2\x03A\x00\x00\x01:\x02\x01\x033\xff\xff\x13\x94\x156\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x88\xf0\x00\x02*\x00\x0e\x00 \x08\r\x00\x00\x08:\x00\x00\x01\x87\x00\x00\x03\xaf\x00\x00\x00\x03\x02Q\x01\xca\x03\xaf\x00\x0e\x02*\x01\xef\x00i\x15\x12\x00\x00\xd9<\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\tD\n\n\nq\n\xe4\x0b\x0f\x0b \n\xab\x00\x00%\xaa)0+\xa0-D-\xfd-\xd1+m\x00\x00wwww\x01\x06\x017\x01\x0e\x019a\x00`p\x00\x00d\x00\x00\x0f\x00\x00\x01\xe2\x02\x0f\x01q\x02\x89\x01\xc0\x02"\xa9\x00\x08\x04\x00\x00\r%\x00\x00\x19\x00\x00\x00\x00\x00\x00\xd2\x01,\x00\xb4\x00\xeb\x01\x18\x01rG\r\x0e\x18\x00\x10\x00\x06\x00\xed\x01P\x00\xed\x017\x00\xed\x017\t\xb4\x00\x00\x00>\x00\x00\x00*\x191\n\x02\x06\x00\x10\x90\x0ce\x04\xf8\x13A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\xef\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xdb\x00\x03\xff\xff\xff\xff\xff\xff\xff\xff\x0f\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\tD\n\n\nq\n\xe4\x0b\x0f\x0b \n\xab\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\xaa\xaa\xaa\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00%\x00\x1c\x00%\x00\x84\x00\x00\x00\x006\xcd\x00\x009\xf1\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xbb\xbb\xbb\x00\t\x03\'\x03W\x03\x83\x03\xbb\x03\x96\x039\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x9d\x03\xf7\x04(\x04]\x04s\x04c\x04<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xa6\x03\xf7\x04\x1e\x04:\x04:\x04\x1c\x03\xfe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x16\x04N\x04e\x04\x7f\x04\x80\x04d\x04=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x040\x04n\x04\xc7\x04\xf7\x04\xc4\x04\xab\x04X\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02w\x02\xbc\x02\xe2\x03\x02\x03\x0c\x03\x1c\x02\xf9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x035\x03Y\x03\x85\x03\xa5\x03\xb1\x03\x94\x03s\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x18\x03b\x03\x97\x03\xc1\x03\xc0\x03\xf3\x03\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03/\x03?\x03w\x03O\x03\x82\x03L\x03!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xcc\xcc\xcc\x01\x1f\x01G\x01L\x01O\x01\x19\x01B\x01\x14\x01@\x0f%"\xfd\x05\xb5\x05\x90\xa3\x00\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xdd\xdd\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\xee\xee\xee\x00\x04\x00\x06\xff\xff\x00\x02\xff\xfd\xff\xfe\xff\xfb\xff\xfc\xff\xe8\xff\xf2\xff\xd5\xff\xdf\xff\xc5\xff\xcd\x00\x00\xff\xbc\x00\x1b\x01\xd2\x13\xcf\x13\x94\x14:\x14\n\x14\x9b\x14l\x14\xf6\x14\xca\x156\x15\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x02\x18\x00\x01\x02\x00\x00\x00\x80\x00\x000\x02\x10\x00\x02\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00peo\x9c\x01\x16\x01\x1f\x01\x0e\x01\x1a\x00\xfb\x01\x0f\x01\x01\x01\t\x00\xfc\x00\xe5\x00\xde\x00\xe2\x01H\x01A\x01L\x01I\x01\x16\x01\x1f\x01\x0e\x01\x1a\x00\xfb\x01\x0f\x01\x01\x01\t\x00\xfc\x00\xe5\x00\xde\x00\xe2\x01H\x01A\x01L\x01I\x01\x16\x01!\x01\x10\x01!\x01\x03\x01\x15\x01\x1d\x01\x04\x01\'\x01+\x01 \x01&\x01K\x01C\x01P\x01M\x01\x15\x01%\x01\x17\x01\x1b\x01\x07\x01\x13\x01\x12\x01\x08\x01\x1d\x01\x17\x01\x1d\x01#\x01M\x01F\x01O\x01N\x01\x08\x01\x10\x01\x0f\x01\x1f\x01\x0c\x01\x11\x01\x14\x01\r\x01\x0c\x00\xf6\x01#\x01&\x01O\x01E\x01C\x01O\x01\x16\x01\x12\x01\x0b\x01\x1f\x01\x0f\x01\r\x00\xf5\x01\x10\x01\x0f\x00\xf4\x01#\x01&\x01S\x01G\x01\x03\x01N\x01 \x01\x01\x00\xf5\x01\x16\x01\x14\x01\x06\x00\xee\x01\x10\x01\x16\x01\x17\x01#\x01&\x01W\x01H\x01\x05\x01?\x01$\x01\x05\x00\xfc\x01"\x01\x18\x01\x0e\x00\xed\x01\x10\x01\x0b\x01\x05\x01\x1f\x01&\x01S\x01I\x01\x07\x01\x06\x01\x1d\x01\x15\x00\xff\x015\x01\x18\x01\x0c\x00\xf2\x01\x1c\x01\x01\x00\xf3\x01\x18\x01"\x01\x17\x010\x01\x03\x00\xfb\x01!\x01\x0f\x01\x04\x012\x01\x19\x01\x0f\x00\xf6\x01%\x01\t\x01\x03\x01\x06\x01\n\x00\xef\x01\x0e\x01\x18\x00\xf9\x01 \x01\t\x01\x07\x01.\x01&\x01\x0f\x00\xf8\x01\x14\x01\x08\x01\x00\x01\x0e\x01\x0e\x00\xf2\x01\x0f\x01\x17\x01\x01\x01!\x01\x03\x01\x11\x017\x01\x1e\x01\x06\x00\xfa\x01\x0f\x01\r\x01\x05\x01\x13\x01\x11\x00\xf5\x01\n\x01$\x00\xfd\x01!\x01\x07\x01\x11\x019\x01\x12\x00\xee\x00\xec\x01\x0f\x01\x0c\x01\x00\x01\x13\x01\x10\x00\xef\x01\x08\x01"\x00\xfd\x01(\x01\x07\x01\x19\x01+\x01\x16\x00\xee\x00\xe0\x01\x11\x00\xec\x00\xda\x01\x02\x01\x06\x00\xf0\x00\xfd\x01\x1f\x00\xff\x01"\x01\x08\x01\x04\x01#\x01\x1b\x01\x02\x00\xe6\x01\x13\x00\xda\x00\xdf\x00\xe3\x00\xdc\x00\xf2\x00\xf3\x01\x19\x01\x02\x01 \x01\t\x00\xea\x01\x0f\x01\x15\x01\x02\x00\xe6\x01\x0f\x00\xd6\x00\xdd\x00\xd7\x00\xd4\x00\xe8\x00\xdc\x01\x14\x00\xfd\x01@\x01G\x01D\x01A\x01?\x01C\x01E\x01D\x01,\x010\x01\x0e\x01\x15\x01P\x01O\x01O\x01O\x01@\x01G\x01D\x01A\x01?\x01C\x01E\x01D\x01,\x010\x01\x0e\x01\x15\x01P\x01O\x01O\x01O\x01@\x01F\x01C\x01@\x01A\x01B\x01Q\x01@\x01H\x01T\x01,\x010\x01P\x01N\x01O\x01P\x01@\x01E\x01@\x01A\x01C\x01B\x01S\x01C\x01,\x01J\x01-\x01*\x01O\x01O\x01O\x01O\x01@\x01D\x01@\x01@\x01D\x01A\x01^\x01D\x01+\x017\x01,\x01+\x01P\x01O\x01P\x01O\x01C\x01F\x01B\x01?\x01D\x01A\x01d\x01C\x01*\x01/\x01.\x01+\x01O\x01N\x01[\x01P\x01D\x01A\x01@\x01C\x01C\x01?\x01P\x01E\x01)\x01+\x01,\x01)\x01P\x01N\x01^\x01W\x01A\x01B\x01B\x01C\x01B\x01>\x01P\x01A\x01)\x01*\x01+\x01)\x01N\x01L\x01k\x01[\x01>\x01>\x01B\x01?\x01@\x01>\x01?\x01@\x01+\x01-\x017\x011\x01B\x01H\x01_\x01@\x01?\x01>\x01A\x01?\x01@\x01>\x01>\x01>\x01.\x01+\x01A\x01<\x01:\x01A\x01e\x01>\x01A\x01?\x01A\x01?\x01B\x01?\x01>\x01B\x01.\x01-\x01@\x01?\x01?\x01B\x01R\x01C\x01@\x01@\x01A\x01@\x01>\x01>\x01>\x01A\x011\x01-\x01@\x01>\x01=\x01A\x01F\x01?\x01@\x01E\x01A\x01?\x01=\x017\x018\x01?\x014\x01/\x01@\x01<\x01:\x01?\x01C\x01>\x01?\x01D\x01?\x01?\x01>\x017\x011\x01>\x013\x01.\x01:\x01;\x019\x01;\x01A\x01>\x01@\x01E\x01>\x01=\x01=\x01=\x016\x01=\x01/\x011\x013\x011\x01:\x01:\x01B\x01?\x01@\x01D\x015\x01;\x01;\x01<\x015\x01=\x01-\x010\x01.\x01,\x017\x010\x01@\x01=\x00\x01\x00@\x01\xf0\x00\x00\x00NORMAL       \x00NORMAL  \x00\x00OFF         \x00\x00\x01\x00\x00\x00\x01\x00\x00\x00               \x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00DC\x00\x00OFF \x00\x00                    \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00NORMAL\x00\x00VR-ON\x00NORMAL  \x00\x000100STANDARD   \x00\x00\x00\x00\x00\x00\x00\x00\x00STANDARD   \x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x82\x00\x00\xff\x80\xff\xff\xff\xffCOOLPIX P6000V1.0              \x00\x00\x00\x00\x00'
