DSCN0042
GPSInfo	{1: 'N', 2: ((43, 1), (27, 1), (520380000, 10000000)), 3: 'E', 4: ((11, 1), (52, 1), (53322, 1000)), 5: b'\x00', 7: ((14, 1), (57, 1), (4137, 100)), 8: '04', 16: '\x00', 18: 'WGS-84   ', 29: '2008:10:23'}
ResolutionUnit	2
ExifOffset	268
ImageDescription	                               
Make	NIKON
Model	COOLPIX P6000
Software	Nikon Transfer 1.1 W
Orientation	1
DateTime	2008:11:01 21:15:11
YCbCrPositioning	1
XResolution	(300, 1)
YResolution	(300, 1)
ExifVersion	b'0220'
ComponentsConfiguration	b'\x01\x02\x03\x00'
FlashPixVersion	b'0100'
DateTimeOriginal	2008:10:22 17:00:07
DateTimeDigitized	2008:10:22 17:00:07
ExposureBiasValue	(0, 10)
MaxApertureValue	(29, 10)
MeteringMode	5
LightSource	0
Flash	16
FocalLength	(15, 1)
UserComment	b'ASCII\x00\x00\x00                                                                                                                     \x00'
ColorSpace	1
ExifImageWidth	640
ExifInteroperabilityOffset	896
SceneCaptureType	0
ExifImageHeight	480
Contrast	0
Saturation	0
Sharpness	0
SubjectDistanceRange	0
FileSource	b'\x03'
ExposureTime	(1, 100)
FNumber	(44, 10)
SceneType	b'\x01'
ExposureProgram	2
CustomRendered	0
ISOSpeedRatings	64
ExposureMode	0
WhiteBalance	0
DigitalZoomRatio	(0, 100)
FocalLengthIn35mmFilm	70
GainControl	0
MakerNote	b'Nikon\x00\x02\x00\x00\x00II*\x00\x08\x00\x00\x00#\x00\x01\x00\x07\x00\x04\x00\x00\x000210\x02\x00\x03\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x02\x00\x06\x00\x00\x00\xb2\x01\x00\x00\x04\x00\x02\x00\x08\x00\x00\x00\xb8\x01\x00\x00\x05\x00\x02\x00\r\x00\x00\x00\xc0\x01\x00\x00\x06\x00\x02\x00\x07\x00\x00\x00\xce\x01\x00\x00\x07\x00\x02\x00\x07\x00\x00\x00\xd6\x01\x00\x00\x08\x00\x02\x00\x08\x00\x00\x00\xde\x01\x00\x00\n\x00\x05\x00\x01\x00\x00\x00\xe6\x01\x00\x00\x0f\x00\x02\x00\x07\x00\x00\x00\xee\x01\x00\x00\x10\x00\x07\x00\xee\t\x00\x00\xf6\x01\x00\x00!\x00\x07\x00\x08\x00\x00\x00\xe4\x0b\x00\x00"\x00\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00)\x00\x03\x00\x02\x00\x00\x00\x00\x00\x00\x00/\x00\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x80\x00\x02\x00\x0e\x00\x00\x00\xec\x0b\x00\x00\x81\x00\x02\x00\t\x00\x00\x00\xfa\x0b\x00\x00\x82\x00\x02\x00\r\x00\x00\x00\x04\x0c\x00\x00\x86\x00\x05\x00\x01\x00\x00\x00\x12\x0c\x00\x00\x88\x00\x07\x00\x04\x00\x00\x00\x00\x00\x00\x00\x8f\x00\x02\x00\x10\x00\x00\x00\x1a\x0c\x00\x00\x91\x00\x07\x00\x12\x00\x00\x00*\x0c\x00\x00\x94\x00\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x95\x00\x02\x00\x05\x00\x00\x00<\x0c\x00\x00\x9b\x00\x03\x00\x02\x00\x00\x00\x00\x00\x00\x00\x9c\x00\x02\x00\x14\x00\x00\x00B\x0c\x00\x00\x9d\x00\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x9e\x00\x03\x00\x06\x00\x00\x00V\x0c\x00\x00\xaa\x00\x02\x00\x07\x00\x00\x00b\x0c\x00\x00\xac\x00\x02\x00\x06\x00\x00\x00j\x0c\x00\x00\xb2\x00\x02\x00\n\x00\x00\x00p\x0c\x00\x00\xbd\x00\x07\x00:\x00\x00\x00z\x0c\x00\x00\t\x0e\x02\x00 \x00\x00\x00\xb4\x0c\x00\x00\x10\x0e\x04\x00\x01\x00\x00\x00\xdc\x0c\x00\x00"\x0e\x03\x00\x04\x00\x00\x00\xd4\x0c\x00\x00\x00\x00\x00\x00COLOR\x00FINE   \x00AUTO        \x00\x00NORMAL\x00\x00AF-S  \x00\x00       \x00i$\x00\x00\xe8\x03\x00\x00AUTO  \x00\x00\x05\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x001.0\x00\x00\x00\x00\x00\x00\x00\x19a\x121\x00\x00G\x96\x00\x002x\x00\x00\x04~\x00\x00#\xf0\x00\x00#\xf0\x00\x00\x04\x8f\x00\x00&\xc8\x00\x84\x00\xf3\x00@,\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00.\x003JM}\r\x00\x00\x00\x00\x00\x00\x00\x00\x00J\x00\x00\xa0\x00\xc8\x04~+\xe8:j""""\x00\x06\xff\xbc\xff\xff\xff\xfb\x156\x02\xac\x06D\x00\t\x11\x11\x11\x11\x01\xd6\x03\x8f\x03\xb0\x01^\x02\x00\x01\xd3\x02\n\x02\x01\x01\x01pF\x00\x02\x03R\x00<\x00\x8c\x00<\x00\x8c\x00<\x00H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xb1\x01V\x01\xfd\x02\xa2\x03A\x00\x00\x01:\x02\x01\x033\xff\xff\x13\x94\x156\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x88\xf0\x00\x02\xac\x00\t\x00 \x08\r\x00\x00\x06D\x00\x00\x01\x87\x00\x00\x03\x8e\x00\x00\x00\x03\x02\xc5\x02m\x03\x8e\x00\x0b\x02\xac\x02\x8e\x00j)\xa7\x00\x01\x86\xa0\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x89\x11@\x12r\x12\x9c\x12+\x00\x00\x00\x00\x00\x001\xdd7\xc8;\x86=\r;\xb6\x00\x00\x00\x00\x00\x00wwww\x00\xe7\x019\x00\xe7\x019f\x00:\n\x00\x00d\x00\x00*\x00\x00\x01\xd2\x01\xf2\x01\x9b\x02T\x01\xd3\x02\n\x80\x00\x00\x00\x00\x00\x150\x00\x00;\x00\x00\x00\x00\x00\x00\xd2\x01,\x00\xb4\x00\xeb\x01\x18\x01r:\x15\x16\x18\x00]\x00\x07\x00\xf1\x01=\x00\xf1\x018\x00\xf1\x018\rnL\x00\x00f\t\x00\x00\x07B\x19\x13\x00\n\x00\x10\x90\x0ce\x04\xf8\x13A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xdb\x00\x03\xff\xff\xff\xff\xff\xff\xff\xff\x0f\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x0f\x89\x11@\x12r\x12\x9c\x12+\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\xaa\xaa\xaa\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\x00j\x00\x1c\x00j\x00\x84\x00\x00\x00\x00<\x95\x00\x002\x92\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xbb\xbb\xbb\x00\t\x04\xf0\x05_\x05\x8d\x05\x8d\x05d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xaf\x05+\x05f\x05\x85\x05j\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04E\x04\x9b\x04\xe8\x04\xfa\x04\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xf4\x03I\x03\x84\x03\xa8\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03$\x03e\x03\x8a\x03\x99\x03\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03)\x03z\x03\x9c\x03\xa5\x03\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xae\x05\x00\x05\x10\x05\x0b\x04\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xbc\x05\'\x05x\x05\x99\x05\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xa7\x03\xff\x049\x04y\x04L\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xcc\xcc\xcc\x00\xfa\x01@\x01\x0c\x01E\x01\x00\x01A\x00\xf9\x01<\x06=\t\xa9\x04.\x05HB\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xdd\xdd\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\xee\xee\xee\x00\x04\x00\x06\xff\xff\x00\x02\xff\xfd\xff\xfe\xff\xfb\xff\xfc\xff\xe8\xff\xf2\xff\xd5\xff\xdf\xff\xc5\xff\xcd\x00\x00\xff\xbc\x00\x19\x01\xd2\x13\xcf\x13\x94\x14:\x14\n\x14\x9b\x14l\x14\xf6\x14\xca\x156\x15\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x02\x18\x00\x01\x02\x00\x00\x00\x80\x00\x000\x02\x10\x00\x02\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00peo\x9c\x00\xfc\x00\xfa\x01\x02\x00\xf7\x00\xb4\x00\xfb\x01\x00\x00\xd3\x00\xb3\x00\xd2\x00\xb2\x00\xb2\x01\x07\x00\xb6\x01\x0c\x01\r\x00\xfc\x00\xfa\x01\x02\x00\xf7\x00\xb4\x00\xfb\x01\x00\x00\xd3\x00\xb3\x00\xd2\x00\xb2\x00\xb2\x01\x07\x00\xb6\x01\x0c\x01\r\x01\x01\x01\x03\x00\xfd\x00\xf5\x00\xb3\x00\xff\x01\x06\x00\xdc\x00\xb2\x00\xd8\x00\xb3\x00\xb2\x01\x13\x00\xff\x01\x12\x01\x08\x00\xec\x00\xfd\x00\xfd\x00\xf5\x00\xb6\x00\xfd\x00\xfd\x00\xdf\x00\xb2\x00\xd5\x00\xb9\x00\xb2\x01\x08\x01\x04\x01\x1e\x01\x03\x00\xdd\x00\xe7\x01\x00\x00\xf2\x00\xb4\x01\x05\x01\x03\x00\xdd\x00\xb2\x00\xd9\x01\x07\x00\xb2\x01\x00\x01\x12\x01\x1f\x01\x11\x00\xe4\x00\xfa\x01\x02\x00\xf4\x00\xb3\x01\x01\x00\xf2\x00\xf0\x00\xb2\x00\xd6\x00\xf6\x00\xcf\x01\x08\x00\xfe\x01\x16\x01\x1a\x00\xe9\x00\xef\x01\x02\x00\xf6\x00\xb3\x00\xfe\x00\xf9\x00\xf3\x00\xb6\x00\xde\x00\xf1\x00\xf8\x01\x16\x01\x03\x01\x01\x01\x1b\x00\xfa\x01\t\x01\x07\x00\xf8\x00\xb3\x00\xfe\x00\xf1\x00\xf1\x00\xd3\x00\xdc\x00\xf0\x00\xfc\x01)\x01\x07\x00\xf7\x01\x16\x00\xfd\x01\x11\x01\x06\x00\xfb\x00\xb4\x00\xfd\x00\xf1\x00\xf5\x00\xea\x00\xe6\x00\xf4\x00\xf5\x01*\x01\x12\x00\xf2\x01\x0b\x00\xf8\x01\x05\x01\x08\x00\xfa\x00\xb2\x00\xdf\x00\xff\x00\xf5\x00\xe0\x00\xe1\x00\xf5\x00\xf8\x01\x1b\x01\x10\x00\xf7\x01\x17\x00\xf8\x00\xf0\x01\x05\x00\xf8\x00\xb9\x00\xee\x01\x02\x01\x06\x00\xf1\x00\xf6\x00\xf9\x00\xf7\x01 \x01\n\x01\x02\x01\x06\x00\xf7\x01\x01\x01\x03\x00\xf4\x00\xf6\x01\x05\x01\t\x01\x05\x00\xf4\x00\xf5\x00\xfb\x00\xf7\x01\x1e\x01\x08\x01\x0b\x00\xf2\x00\xf1\x01\n\x01\x00\x00\xf6\x00\xf9\x00\xff\x01\x08\x00\xfe\x00\xf4\x00\xe7\x00\xf5\x00\xfa\x01\x17\x01\x04\x01\x0e\x00\xfc\x00\xf3\x00\xfa\x01\x02\x00\xf2\x00\xfe\x00\xff\x01\x00\x01\x02\x00\xf3\x00\xe8\x00\xf2\x00\xf9\x01$\x01\x01\x01!\x01"\x00\xf7\x00\xfa\x01\r\x00\xf4\x00\xfb\x00\xfd\x00\xf7\x01\x05\x00\xef\x00\xe4\x00\xf8\x00\xfc\x01*\x01\r\x01\x00\x01"\x00\xf1\x00\xf1\x00\xf9\x00\xf6\x00\xf9\x01\x02\x00\xf8\x01\x06\x00\xf2\x00\xdd\x00\xfc\x00\xfa\x01 \x01\x04\x00\xf9\x01\x15\x01B\x01@\x01=\x01>\x01"\x01=\x01A\x011\x01!\x01.\x01"\x01"\x01?\x01%\x01E\x01F\x01B\x01@\x01=\x01>\x01"\x01=\x01A\x011\x01!\x01.\x01"\x01"\x01?\x01%\x01E\x01F\x01B\x01C\x01;\x01>\x01"\x01;\x01E\x015\x01!\x01/\x01#\x01"\x01D\x01<\x01H\x01D\x01;\x01E\x01;\x01?\x01!\x01<\x01C\x016\x01"\x010\x01&\x01"\x01A\x01=\x01M\x01C\x015\x01<\x01>\x01?\x01"\x01=\x01D\x017\x01#\x012\x01=\x01$\x01@\x01C\x01L\x01H\x016\x01@\x01=\x01@\x01"\x01>\x01<\x01>\x01#\x01/\x01B\x012\x01C\x01=\x01I\x01K\x01;\x01?\x01>\x01A\x01#\x01<\x01A\x01@\x01$\x014\x01C\x01@\x01I\x01C\x01@\x01L\x01B\x01H\x01@\x01@\x01#\x01=\x01=\x01?\x011\x013\x01C\x01@\x01P\x01E\x01:\x01I\x01C\x01M\x01A\x01D\x01"\x01>\x01?\x01@\x019\x018\x01D\x01@\x01Q\x01I\x01:\x01D\x01@\x01D\x01B\x01B\x01"\x01.\x01D\x01@\x017\x017\x01C\x01B\x01J\x01I\x01>\x01E\x01@\x01;\x01?\x01>\x01&\x015\x01F\x01H\x01>\x01@\x01D\x01C\x01K\x01F\x01F\x01>\x01A\x01=\x01@\x01=\x01>\x01=\x01J\x01G\x01@\x01>\x01E\x01C\x01K\x01F\x01E\x01;\x01=\x01>\x01?\x01>\x01@\x01=\x01I\x01C\x01@\x01:\x01B\x01B\x01J\x01F\x01F\x01F\x01=\x018\x00\xfe\x01:\x01@\x01=\x01B\x01C\x01?\x019\x01@\x01B\x01N\x01C\x01M\x01P\x01@\x019\x01\x03\x01;\x01>\x01<\x01;\x01C\x01=\x017\x01B\x01B\x01O\x01F\x01A\x01M\x01<\x016\x018\x01=\x01=\x01=\x01=\x01D\x01<\x013\x01B\x01?\x01M\x01D\x01<\x01H\x00\x01\x00@\x01\xf0\x00\x00\x00NORMAL       \x00NORMAL  \x00\x00OFF         \x00\x00\x01\x00\x00\x00\x01\x00\x00\x00               \x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00DC\x00\x00OFF \x00\x00                    \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00NORMAL\x00\x00VR-ON\x00NORMAL  \x00\x000100STANDARD   \x00\x00\x00\x00\x00\x00\x00\x00\x00STANDARD   \x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x82\x00\x00\xff\x80\xff\xff\xff\xffCOOLPIX P6000V1.0              \x00\x00\x00\x00\x00'
