DSCN0012
GPSInfo	{1: 'N', 2: ((43, 1), (28, 1), (176399999, 100000000)), 3: 'E', 4: ((11, 1), (53, 1), (742199999, 100000000)), 5: b'\x00', 7: ((14, 1), (28, 1), (17240, 1000)), 8: '06', 16: '\x00', 18: 'WGS-84   ', 29: '2008:10:23'}
ResolutionUnit	2
ExifOffset	268
ImageDescription	                               
Make	NIKON
Model	COOLPIX P6000
Software	Nikon Transfer 1.1 W
Orientation	1
DateTime	2008:11:01 21:15:07
YCbCrPositioning	1
XResolution	(300, 1)
YResolution	(300, 1)
ExifVersion	b'0220'
ComponentsConfiguration	b'\x01\x02\x03\x00'
FlashPixVersion	b'0100'
DateTimeOriginal	2008:10:22 16:29:49
DateTimeDigitized	2008:10:22 16:29:49
ExposureBiasValue	(0, 10)
MaxApertureValue	(29, 10)
MeteringMode	5
LightSource	0
Flash	16
FocalLength	(6, 1)
UserComment	b'ASCII\x00\x00\x00                                                                                                                     \x00'
ColorSpace	1
ExifImageWidth	640
ExifInteroperabilityOffset	896
SceneCaptureType	0
ExifImageHeight	480
Contrast	0
Saturation	0
Sharpness	0
SubjectDistanceRange	0
FileSource	b'\x03'
ExposureTime	(560852, 100000000)
FNumber	(45, 10)
SceneType	b'\x01'
ExposureProgram	2
CustomRendered	0
ISOSpeedRatings	64
ExposureMode	0
WhiteBalance	0
DigitalZoomRatio	(0, 100)
FocalLengthIn35mmFilm	28
GainControl	0
MakerNote	b'Nikon\x00\x02\x00\x00\x00II*\x00\x08\x00\x00\x00#\x00\x01\x00\x07\x00\x04\x00\x00\x000210\x02\x00\x03\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x02\x00\x06\x00\x00\x00\xb2\x01\x00\x00\x04\x00\x02\x00\x08\x00\x00\x00\xb8\x01\x00\x00\x05\x00\x02\x00\r\x00\x00\x00\xc0\x01\x00\x00\x06\x00\x02\x00\x07\x00\x00\x00\xce\x01\x00\x00\x07\x00\x02\x00\x07\x00\x00\x00\xd6\x01\x00\x00\x08\x00\x02\x00\x08\x00\x00\x00\xde\x01\x00\x00\n\x00\x05\x00\x01\x00\x00\x00\xe6\x01\x00\x00\x0f\x00\x02\x00\x07\x00\x00\x00\xee\x01\x00\x00\x10\x00\x07\x00\xee\t\x00\x00\xf6\x01\x00\x00!\x00\x07\x00\x08\x00\x00\x00\xe4\x0b\x00\x00"\x00\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00)\x00\x03\x00\x02\x00\x00\x00\x00\x00\x00\x00/\x00\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x80\x00\x02\x00\x0e\x00\x00\x00\xec\x0b\x00\x00\x81\x00\x02\x00\t\x00\x00\x00\xfa\x0b\x00\x00\x82\x00\x02\x00\r\x00\x00\x00\x04\x0c\x00\x00\x86\x00\x05\x00\x01\x00\x00\x00\x12\x0c\x00\x00\x88\x00\x07\x00\x04\x00\x00\x00\x00\x00\x00\x00\x8f\x00\x02\x00\x10\x00\x00\x00\x1a\x0c\x00\x00\x91\x00\x07\x00\x12\x00\x00\x00*\x0c\x00\x00\x94\x00\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x95\x00\x02\x00\x05\x00\x00\x00<\x0c\x00\x00\x9b\x00\x03\x00\x02\x00\x00\x00\x00\x00\x00\x00\x9c\x00\x02\x00\x14\x00\x00\x00B\x0c\x00\x00\x9d\x00\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x9e\x00\x03\x00\x06\x00\x00\x00V\x0c\x00\x00\xaa\x00\x02\x00\x07\x00\x00\x00b\x0c\x00\x00\xac\x00\x02\x00\x06\x00\x00\x00j\x0c\x00\x00\xb2\x00\x02\x00\n\x00\x00\x00p\x0c\x00\x00\xbd\x00\x07\x00:\x00\x00\x00z\x0c\x00\x00\t\x0e\x02\x00 \x00\x00\x00\xb4\x0c\x00\x00\x10\x0e\x04\x00\x01\x00\x00\x00\xdc\x0c\x00\x00"\x0e\x03\x00\x04\x00\x00\x00\xd4\x0c\x00\x00\x00\x00\x00\x00COLOR\x00FINE   \x00AUTO        \x00\x00NORMAL\x00\x00AF-S  \x00,       \x00i$\x00\x00\xe8\x03\x00\x00AUTO  \x00\x00\x05\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\x01\x00\x00\x001.0\x00\x00\x00\x00\x00\x00\x00\x19a\x121\x00\x00\r\xa5\x00\x000h\x00\x00\x00\xe4\x00\x00\x07 \x00\x00\x14$\x00\x00\x02y\x00\x00\x15\xe8\x00\x84\x00\xf3\x00@-/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\xe6\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00.\xfe%43\x0c\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00J\x00\x00\xa0\x00\xc8\x02\x84(\t2\xc4""""\x00\x06\xff\xbc\xff\xff\xff\xfb\x156\x03\xfe\x03\xe5\x00\x00\x11\x11\x11\x11\x01\xd6\x03\x8f\x03\xb0\x01^\x02\x00\x01\xd7\x01\xfd\x02\x01\x01\x01pF\x00\x02\x03R\x00<\x00v\x00<\x00v\x00<\x00H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xb1\x01V\x01\xfd\x02\xa2\x03A\x00\x00\x01:\x02\x01\x033\xff\xff\x13\x94\x156\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x88\xf0\x00\x03\xfe\x00\x00\x00 \x08\r\x00\x00\x03\xe5\x00\x00\x01\x87\x00\x00\x04\'\x00\x00\x00\x03\x04\x10\x03\xc9\x04\'\x00\x05\x03\xfc\x03\xf2\x00\x8b$\xc9\x00\x00\x02\xbc\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\xa5\x14\x85\x14\xaf\x14\xaf\x13\xaa\x12\xe2\x00\x00\x00\x003\xf86\x0f7\x066\x002\xad/\xb4\x00\x00\x00\x00wwww\x013\x01Z\x01\x18\x01Pp\x00\x1e\xa3\x00\x00Z\x00\x00!\x00\x00\x01\xd0\x01\xf2\x01\x99\x02\x81\x01\xd7\x01\xfdr\x00\x00\x00\x00\x04\x150\x01\x00D\x00\x00\x00\x00\x00\x00\xd2\x01,\x00\xb4\x00\xeb\x01\x18\x01r4\x15\x16\x18\x00#\x00\x00\x01-\x01Z\x01-\x01G\x01-\x01G\x10[\x00\x00\x00Y\n\x00\x00\x1c#!\x14\x10\n\x00\x10\x90\x0ce\x04\xf8\x13A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xdb\x00\x03\xff\xff\xff\xff\xff\xff\xff\xff\x0f\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x13\xa5\x14\x85\x14\xaf\x14\xaf\x13\xaa\x12\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\xaa\xaa\xaa\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\x00j\x00/\x00j\x00\x84\x00\x00\x00\x00\'p\x00\x00$%\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xbb\xbb\xbb\x00\t\x07\xd2\x08\x1b\x08\x19\x08\x1b\x07\xe0\x07\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xaf\x03\xcd\x04\x0e\x03\xe4\x03\xb1\x03\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xfb\x02\x04\x02\x07\x01\xfa\x01\xe4\x01\xda\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x85\x01\x91\x01\x9c\x01\x9f\x01\x84\x01w\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x93\x05\xc5\x05\xee\x05\xdb\x05\xad\x05[\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe8\x01\xe5\x01\xd8\x01\xcd\x01\xc2\x01\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01B\x01K\x01A\x01=\x019\x015\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\xbf\n\x14\n8\n\x01\t*\x08m\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xbe\x03\xe2\x03\xdb\x03\xd6\x03\xa8\x03z\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xcc\xcc\xcc\x00\xaa\x01\x1e\x01\x0f\x01O\x00\xf6\x01<\x00\xec\x019;\xfe\x05\xdf\x08\xe1\tva\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xdd\xdd\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\xee\xee\xee\x00\x04\x00\x06\xff\xff\x00\x02\xff\xfd\xff\xfe\xff\xfb\xff\xfc\xff\xe8\xff\xf2\xff\xd5\xff\xdf\xff\xc5\xff\xcd\x00\x00\xff\xbc\x00\x1a\x01\xd2\x13\xcf\x13\x94\x14:\x14\n\x14\x9b\x14l\x14\xf6\x14\xca\x156\x15\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x02\x18\x00\x01\x02\x00\x00\x00\x80\x00\x000\x02\x10\x00\x02\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00peo\x9c\x00\xb0\x00\xaa\x00\xb6\x00\xb6\x00\xc1\x00\xc3\x00\xe8\x00\xc7\x011\x01C\x01\x07\x01\x04\x00\xa2\x00\xa6\x01\x0f\x00\xf2\x00\xb0\x00\xaa\x00\xb6\x00\xb6\x00\xc1\x00\xc3\x00\xe8\x00\xc7\x011\x01C\x01\x07\x01\x04\x00\xa2\x00\xa6\x01\x0f\x00\xf2\x00\xaf\x00\xad\x00\xb9\x00\xb1\x00\xc7\x00\xba\x00\xe8\x00\xe9\x01\x17\x01\x10\x01\x01\x01-\x00\xbb\x00\xd2\x01\n\x00\xc6\x00\xae\x00\xa9\x00\xb3\x00\xb0\x00\xc0\x00\xbd\x00\xe3\x00\xc8\x01\x10\x01\x03\x01\x02\x015\x00\xca\x01\x07\x01\x06\x00\xc0\x00\xb0\x00\xac\x00\xb1\x00\xb0\x00\xb9\x00\xb5\x01\x17\x00\xcf\x019\x01\t\x01\x0c\x016\x00\xf8\x01\x03\x00\xfd\x00\xd4\x00\xb4\x00\xb2\x00\xb5\x00\xb3\x00\xb9\x00\xb5\x01J\x00\xea\x01F\x010\x01\x1c\x01I\x01(\x01,\x01\t\x01\x0e\x00\xd8\x00\xe2\x00\xc4\x00\xbe\x00\xf1\x00\xca\x01C\x01 \x013\x01\'\x01%\x019\x01\x14\x01*\x01\x0f\x01\r\x01\x12\x01\x1f\x00\xdc\x01\x02\x01\x12\x01\x05\x01-\x01\x17\x01\x19\x01\x16\x01\x11\x01\r\x01\x08\x01\r\x01\x13\x01\x13\x01+\x01H\x01\x07\x01\x1d\x01\x0c\x01\x17\x01>\x01.\x01G\x01B\x01;\x019\x01$\x01*\x01\x16\x01\x19\x00\xf6\x00\xec\x01\x01\x00\xfe\x01/\x011\x01C\x01A\x01C\x01G\x01&\x01<\x01+\x01#\x01*\x01(\x01\x05\x01\x04\x01\x12\x01\r\x01\x19\x01&\x016\x01"\x01\x15\x01\x1b\x01\x06\x01\x0c\x00\xfe\x01\x02\x01\x03\x01\x01\x01\x18\x01\x05\x01\x11\x01\x1b\x01\x00\x01\x0e\x01\t\x01\x06\x00\xfa\x00\xfb\x00\xfa\x00\xfa\x00\xf0\x00\xf7\x00\xf0\x00\xef\x01\x14\x01\x1f\x01\t\x01\x0f\x01\x05\x01\x16\x00\xff\x01\x03\x00\xfb\x00\xfb\x00\xf9\x00\xfa\x00\xef\x00\xf0\x00\xef\x00\xf1\x01\x12\x01\n\x01\x0b\x01\x0b\x01\x03\x01\x04\x00\xfe\x01\x01\x00\xf6\x00\xf6\x00\xfd\x00\xfb\x00\xf1\x00\xf3\x00\xf4\x00\xf2\x00\xfd\x00\xff\x01\x08\x01\x05\x00\xfe\x01\x06\x00\xff\x01\x01\x00\xf9\x00\xf9\x00\xf4\x00\xf2\x00\xf0\x00\xee\x00\xf6\x00\xf1\x01\x04\x00\xff\x01\x0b\x01\x07\x01\x14\x01\x14\x01\x01\x01\x19\x00\xf6\x01\x02\x00\xf0\x00\xf3\x00\xee\x00\xf7\x00\xec\x00\xec\x01 \x01\x1e\x01!\x01!\x01(\x01\'\x014\x01)\x01g\x01b\x01V\x01X\x01\x1a\x01\x1d\x01O\x01D\x01 \x01\x1e\x01!\x01!\x01(\x01\'\x014\x01)\x01g\x01b\x01V\x01X\x01\x1a\x01\x1d\x01O\x01D\x01 \x01 \x01#\x01\x1f\x01*\x01$\x011\x01:\x01Y\x01M\x01T\x01u\x01\x0e\x015\x01B\x01*\x01 \x01\x1f\x01!\x01!\x01&\x01#\x017\x01)\x01N\x01E\x01O\x01w\x01\x14\x01U\x01=\x01\x00\x01!\x01 \x01"\x01!\x01&\x01#\x01S\x01-\x01h\x01J\x01[\x01|\x01Q\x01U\x01:\x01*\x01#\x01#\x01%\x01#\x01)\x01$\x01h\x01?\x01x\x01\\\x01i\x01}\x01x\x01z\x01E\x01J\x014\x01=\x01+\x01)\x01L\x01/\x01k\x01j\x01u\x01b\x01x\x01~\x01_\x01\x81\x01F\x01I\x01g\x01\\\x01<\x01W\x01i\x01V\x01Z\x01h\x01b\x01_\x01h\x01T\x01U\x01]\x01B\x01F\x01f\x01P\x01i\x01i\x01b\x01l\x01U\x01Y\x01I\x01N\x01I\x01G\x01G\x01F\x01F\x01D\x01K\x01O\x01E\x01C\x01U\x01S\x01O\x01N\x01J\x01K\x01F\x01H\x01L\x01F\x01Q\x01Q\x01F\x01E\x01G\x01G\x01E\x01H\x01C\x01I\x01D\x01D\x01@\x01C\x01=\x01?\x01E\x01A\x01G\x01I\x01?\x01C\x01?\x01?\x01@\x01@\x01=\x01>\x01<\x01>\x01:\x01;\x018\x019\x01?\x01A\x01?\x01?\x01?\x01>\x01?\x01?\x01<\x01>\x01;\x01;\x01:\x01:\x01:\x01:\x01A\x01C\x01>\x01@\x01?\x01?\x01>\x01?\x01<\x01=\x01<\x01<\x019\x01:\x019\x019\x01>\x01>\x01?\x01>\x01>\x01?\x01=\x01>\x01<\x01<\x01;\x01<\x01:\x01:\x01<\x01:\x01A\x01@\x01B\x01A\x01>\x01@\x01<\x01>\x019\x01<\x01:\x01;\x01;\x01<\x019\x01:\x00\x01\x00@\x01\xf0\x00\x00\x00NORMAL       \x00NORMAL  \x00 OFF         \x00 \x01\x00\x00\x00\x01\x00\x00\x00               \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00DC\x00\x00OFF \x00                     \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00NORMAL\x00 VR-ON\x00NORMAL  \x00\x000100STANDARD   \x00\x00\x00\x00\x00\x00\x00\x00\x00STANDARD   \x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x80\x00\x00\xff\x80\xff\xff\xff\xffCOOLPIX P6000V1.0              \x00\x00\x00\x00\x00'
