GPSInfo	{0: b'\x02\x02\x00\x00', 18: 'WGS-84', 5: b'\x00'}
ResolutionUnit	2
ExifOffset	240
Make	Motorola
Model	XT1585
Software	kinzie_verizon-user 7.0 NCK25.118-10.5 6 release-keys
DateTime	2018:05:02 16:46:46
YCbCrPositioning	1
XResolution	(72, 1)
YResolution	(72, 1)
ExifVersion	b'0220'
ComponentsConfiguration	b'\x01\x02\x03\x00'
ShutterSpeedValue	(1015, 100)
DateTimeOriginal	2018:05:02 16:46:46
DateTimeDigitized	2018:05:02 16:46:46
ApertureValue	(200000, 100000)
BrightnessValue	(-1, 1)
ExposureBiasValue	(0, 1)
MaxApertureValue	(200000, 100000)
MeteringMode	1
Flash	24
FocalLength	(467, 100)
ColorSpace	1
ExifImageWidth	3006
ExifInteroperabilityOffset	814
SceneCaptureType	0
ExifImageHeight	5344
Contrast	0
Saturation	1
Sharpness	1
ExposureTime	(87, 100000)
FNumber	(200000, 100000)
SceneType	b'\x01'
ImageUniqueID	5f10ce8f7cdeecbb0000000000000000
ExposureProgram	1
CustomRendered	1
ISOSpeedRatings	50
ExposureMode	2
FlashPixVersion	b'0100'
WhiteBalance	0
DigitalZoomRatio	(100, 100)
