IMG_20180308_104928073
GPSInfo	{0: b'\x02\x02\x00\x00', 18: 'WGS-84', 5: b'\x00'}
ResolutionUnit	2
ExifOffset	240
Make	Motorola
Model	XT1585
Software	kinzie_verizon-user 7.0 NCK25.118-10.5 6 release-keys
DateTime	2018:03:08 10:49:28
YCbCrPositioning	1
XResolution	(72, 1)
YResolution	(72, 1)
ExifVersion	b'0220'
ComponentsConfiguration	b'\x01\x02\x03\x00'
ShutterSpeedValue	(911, 100)
DateTimeOriginal	2018:03:08 10:49:28
DateTimeDigitized	2018:03:08 10:49:28
ApertureValue	(200000, 100000)
BrightnessValue	(-1, 1)
ExposureBiasValue	(0, 1)
MaxApertureValue	(200000, 100000)
MeteringMode	1
Flash	9
FocalLength	(467, 100)
ColorSpace	1
ExifImageWidth	5344
ExifInteroperabilityOffset	814
SceneCaptureType	0
ExifImageHeight	3006
Contrast	0
Saturation	1
Sharpness	1
ExposureTime	(180, 100000)
FNumber	(200000, 100000)
SceneType	b'\x01'
ImageUniqueID	280ff0168aef87000000000000000000
ExposureProgram	2
CustomRendered	0
ISOSpeedRatings	50
ExposureMode	0
FlashPixVersion	b'0100'
WhiteBalance	0
DigitalZoomRatio	(100, 100)
