IMG_20171226_103153273_HDR
GPSInfo	{0: b'\x02\x02\x00\x00', 18: 'WGS-84', 5: b'\x00'}
ResolutionUnit	2
ExifOffset	240
Make	Motorola
Model	XT1585
Software	kinzie_verizon-user 7.0 NCK25.118-10.5 6 release-keys
DateTime	2017:12:26 10:31:53
YCbCrPositioning	1
XResolution	(72, 1)
YResolution	(72, 1)
ExifVersion	b'0220'
ComponentsConfiguration	b'\x01\x02\x03\x00'
ShutterSpeedValue	(697, 100)
DateTimeOriginal	2017:12:26 10:31:53
DateTimeDigitized	2017:12:26 10:31:53
ApertureValue	(200000, 100000)
BrightnessValue	(-1, 1)
ExposureBiasValue	(0, 1)
MaxApertureValue	(200000, 100000)
MeteringMode	1
Flash	16
FocalLength	(467, 100)
ColorSpace	1
ExifImageWidth	3006
ExifInteroperabilityOffset	814
SceneCaptureType	0
ExifImageHeight	5344
Contrast	0
Saturation	1
Sharpness	1
ExposureTime	(796, 100000)
FNumber	(200000, 100000)
SceneType	b'\x01'
ImageUniqueID	b5bf874a4b93d1790000000000000000
ExposureProgram	1
CustomRendered	1
ISOSpeedRatings	50
ExposureMode	2
FlashPixVersion	b'0100'
WhiteBalance	0
DigitalZoomRatio	(100, 100)
