ExifImageWidth	2048
ExifImageHeight	1536
ResolutionUnit	2
ExifOffset	200
Make	LG Electronics
Model	VX-9200
Software	LG Electronics
Orientation	1
YCbCrPositioning	1
XResolution	(150, 1)
YResolution	(150, 1)
ExifVersion	b'0220'
ComponentsConfiguration	b'\x01\x02\x03\x00'
FlashPixVersion	b'0100'
DateTimeOriginal	06.20.2011 11:23:15
DateTimeDigitized	06.20.2011 11:23:15
BrightnessValue	(0, 1024)
ColorSpace	1
MeteringMode	2
Flash	0
ExifInteroperabilityOffset	480
FileSource	b'\x03'
SceneType	b'\x01'
ImageUniqueID	82005a5bcf147e9f0000000000000000
ExposureProgram	2
